# HealthBloc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osisupermoses/healthbloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osisupermoses/healthbloc/: HealthBlocApplication.kt  MainActivity.kt
app/src/main/java/com/osisupermoses/healthbloc/common/: Constants.kt  Resource.kt
app/src/main/java/com/osisupermoses/healthbloc/di/: HealthBlocModule.kt
app/src/main/java/com/osisupermoses/healthbloc/domain/model/: User.kt
app/src/main/java/com/osisupermoses/healthbloc/navigation/: HealthBlocNavigation.kt  Screen.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/: ActivityExt.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/confirm_otp_screen/: ConfirmOTPScreen.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/otp_screen/: Component.kt  OTPScreen.kt  OTPScreenState.kt  OTPViewModel.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/register_user_screen/: LoginEvent.kt  LoginViewModel.kt  RegisterUserScreen.kt  RegisterUserState.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/register_user_screen/components/: Components.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/splash_screen/: HealthBlocSplashScreen.kt
app/src/main/java/com/osisupermoses/healthbloc/presentation/screens/who_are_you_screen/: WhoAreYouScreen.kt
app/src/main/java/com/osisupermoses/healthbloc/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: healthbloc_logo.xml  healthbloc_logo_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/osisupermoses/healthbloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
